#VRML_SIM R2021b utf8
WorldInfo {
  info [
    "ROBOTIS OP2 robot."
    "The ROBOTIS OP2 robot simulation model can be programmed using the ROBOTIS OP2 motions files and the ROBOTIS OP2 walk control library."
  ]
  title "ROBOTIS OP2"
  basicTimeStep 16
  coordinateSystem "NUE"
}
Viewpoint {
  orientation 0 1 0 3.1415926535897936
  position -0.24523295623534308 0.18245610056913864 -1.3087830600787707
  follow "ROBOTIS OP2"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
DEF ORIGINAL RobotisOp2 {
  translation -0.4 0.236 0
  rotation 1 0 0 0
  controller "walk"
  selfCollision TRUE
}
DEF MODIF RobotisOp2_MODIF {
  translation 0 0.236 0
  rotation 1 0 0 0
  name "modif"
  controller "walk"
  selfCollision TRUE
}
Floor {
  size 1000 1000
  tileSize 1 1
  appearance Parquetry {
  }
}
